<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="breast cancer,run,race and charity">
    <title>Diane's run</title>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Case Problem 3
    
    Diane's Run Home Page
    Author: Samuel Harris
    Date: 8-16-19  

    Filename: dr_index.html
   -->
   <link href="dr_base.css" rel="stylesheet">
   <link href="dr layout.css" rel="stylesheet">
</head>

<body>
 <header>
     <nav>
         <ul>
             <li><a href="index.html" rel="stylesheet">Home</li>
             <li><a href="dr_infro.html" rel="stylesheet">Race info</li>
             <li><a href="dr_faq.html" rel="stylesheet">FAQ</li>
         </ul>
     </nav>
     <section>
            What Your Support Does

            Every 10 minutes a woman is diagnosed with breast cancer. Her first reaction 
            is fear and confusion. Support is just a phone call or mouse click away. Our 
            free services offer a friendly ear and expert guidance to anyone dealing with 
            this life-threatening illness.
            
            By running or walking with us, you can ensure 
            that we are there when people need us. Here is how your contribution can 
            help:
            
            $15 pays for a headscarf set, boosting the confidence of 
            women who have lost their hair from her breast cancer treatment.
            
            $50 trains a member of our support network for a 
            year to help improve the care of women with breast cancer.
            
            $125 covers the cost of counselling sessions to help 
            women cope with the distress of their cancer treatment.
            
            $250 funds a hospital information station 
            for a year so that people affected by breast cancer have easy 
            access to the latest resources and help.
         <section>

            <footer>

            </footer>

         </section>

     </section>
 </header>
</body>

</html>
